{
  "compilerOptions": {
    "target": "ES2020",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["./hardhat.config.ts", "./scripts", "./deploy", "./test"],
  "exclude": ["node_modules/*", "./typechain"],
  "files": ["./hardhat.config.ts"]
}